<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.0623.1711                               -->
<workbook original-version='18.1' source-build='2022.1.15 (20221.23.0623.1711)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='taz-summaries' inline='true' name='federated.1ir59s713sf0oq1a75ars00xu9e4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taz-summaries' name='textscan.1pfjpsc1m3ime0171yzkn1ep8njg'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/Link21-TLDU/models/populationsim-taz-2050-green-clean-check' filename='taz-summaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pfjpsc1m3ime0171yzkn1ep8njg' name='taz-summaries.csv' table='[taz-summaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='geography' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
            <column datatype='string' name='source' ordinal='4' />
            <column datatype='integer' name='control_size' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geography]</local-name>
            <parent-name>[taz-summaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[taz-summaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[taz-summaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[taz-summaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[taz-summaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[control_size]</local-name>
            <parent-name>[taz-summaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[avg:Calculation_5537597972748918785:qk]&quot;' value='Mean Abs. Percent Error' />
          <alias key='&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[avg:control_size:qk]&quot;' value='Control (Mean)' />
          <alias key='&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[avg:value:qk]&quot;' value='Mean Error' />
          <alias key='&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[cnt:value:qk]&quot;' value='N' />
          <alias key='&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[max:Calculation_5537597972748918785:qk]&quot;' value='Max Abs. Percent Error' />
          <alias key='&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[med:value:qk]&quot;' value='Median Error' />
          <alias key='&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:control_size:qk]&quot;' value='Control (Sum)' />
          <alias key='&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]&quot;' value='Error (Sum)' />
        </aliases>
      </column>
      <column caption='Share of Control' datatype='real' name='[Calculation_5537597972748918785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([value]/[control_size])' />
      </column>
      <column aggregation='None' caption='Absolute Percent Error Category' datatype='integer' name='[Share of Control (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_5537597972748918785]' peg='0' size='0.1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='taz-summaries.csv' datatype='table' name='[__tableau_internal_object_id__].[taz-summaries.csv_6374847977F7479182682529761807DF]' role='measure' type='quantitative' />
      <column caption='Control Size' datatype='integer' name='[control_size]' role='measure' type='quantitative' />
      <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
      <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5537597972748918785]' derivation='Avg' name='[avg:Calculation_5537597972748918785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[control_size]' derivation='Avg' name='[avg:control_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Count' name='[cnt:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5537597972748918785]' derivation='Max' name='[max:Calculation_5537597972748918785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Median' name='[med:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of Control (bin)]' derivation='None' name='[none:Share of Control (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <column-instance column='[control_size]' derivation='Sum' name='[sum:control_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:geography:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;TAZ&quot;</bucket>
            <bucket>&quot;COUNTYPUMA&quot;</bucket>
            <bucket>&quot;META&quot;</bucket>
            <bucket>&quot;MEGAREGION&quot;</bucket>
            <bucket>&quot;REGION&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;num_hh&quot;</bucket>
            <bucket>&quot;hh_child&quot;</bucket>
            <bucket>&quot;hh_no_child&quot;</bucket>
            <bucket>&quot;hh_inc_25&quot;</bucket>
            <bucket>&quot;hh_inc_25_50&quot;</bucket>
            <bucket>&quot;hh_inc_50_75&quot;</bucket>
            <bucket>&quot;hh_inc_75_100&quot;</bucket>
            <bucket>&quot;hh_inc_100_150&quot;</bucket>
            <bucket>&quot;hh_inc_150_plus&quot;</bucket>
            <bucket>&quot;hh_gq_no&quot;</bucket>
            <bucket>&quot;hh_size_1&quot;</bucket>
            <bucket>&quot;hh_size_2&quot;</bucket>
            <bucket>&quot;hh_size_3&quot;</bucket>
            <bucket>&quot;hh_size_4_plus&quot;</bucket>
            <bucket>&quot;hh_wrks_0&quot;</bucket>
            <bucket>&quot;hh_wrks_1&quot;</bucket>
            <bucket>&quot;hh_wrks_2&quot;</bucket>
            <bucket>&quot;hh_wrks_3_plus&quot;</bucket>
            <bucket>&quot;hh_gq&quot;</bucket>
            <bucket>&quot;per_age_04&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:source:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Control&quot;</bucket>
            <bucket>&quot;Result&quot;</bucket>
            <bucket>&quot;Difference&quot;</bucket>
            <bucket>&quot;missing&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2966 check'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz-summaries' name='federated.1ir59s713sf0oq1a75ars00xu9e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ir59s713sf0oq1a75ars00xu9e4'>
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk]'>
            <groupfilter function='member' level='[none:geography:nk]' member='&quot;TAZ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:id:ok]' member='2354' />
              <groupfilter function='member' level='[none:id:ok]' member='2966' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;hh_gq&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;hh_inc_100_150&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;hh_inc_150_plus&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;hh_inc_25&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;hh_inc_25_50&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;hh_inc_50_75&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;hh_inc_75_100&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;num_hh&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]'>
            <groupfilter from='&quot;Control&quot;' function='range' level='[none:source:nk]' to='&quot;Result&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:id:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:id:ok]</rows>
        <cols>([federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk] / [federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avg. Pct. Error Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean Absolute Percent Error</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taz-summaries' name='federated.1ir59s713sf0oq1a75ars00xu9e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ir59s713sf0oq1a75ars00xu9e4'>
            <column caption='Share of Control' datatype='real' name='[Calculation_5537597972748918785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([value]/[control_size])' />
            </column>
            <column-instance column='[Calculation_5537597972748918785]' derivation='Avg' name='[avg:Calculation_5537597972748918785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Control Size' datatype='integer' name='[control_size]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[control_size]' derivation='None' name='[none:control_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[control_size]' derivation='Sum' name='[sum:control_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:control_size:qk]' included-values='in-range'>
            <min>1</min>
            <max>3842367</max>
          </filter>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;hh_gq_no&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;Difference&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:control_size:qk]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk]' />
              <size column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:control_size:qk]' />
              <lod column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]' />
              <tooltip column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:control_size:qk]' />
              <tooltip column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]' />
              <tooltip column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[avg:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]>]]></run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Control (Sum):&#9;</run>
                <run bold='true' fontsize='16' indent='3330'><![CDATA[<[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:control_size:qk]>]]></run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Error (Sum):&#9;</run>
                <run bold='true' fontsize='16' indent='3330'><![CDATA[<[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]>]]></run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Mean Error:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'><![CDATA[<[federated.1ir59s713sf0oq1a75ars00xu9e4].[avg:value:qk]>]]></run>
                <run indent='3330'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3330'>Mean Abs. Pct. Error:&#9;</run>
                <run bold='true' fontsize='16' indent='3330'><![CDATA[<[federated.1ir59s713sf0oq1a75ars00xu9e4].[avg:Calculation_5537597972748918785:qk]>]]></run>
                <run indent='3330'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ir59s713sf0oq1a75ars00xu9e4].[avg:Calculation_5537597972748918785:qk]</rows>
        <cols>([federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk] / [federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk])</cols>
        <show-full-range>
          <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[Share of Control (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg. Pct. Error Dist. Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz-summaries' name='federated.1ir59s713sf0oq1a75ars00xu9e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ir59s713sf0oq1a75ars00xu9e4'>
            <column caption='Share of Control' datatype='real' name='[Calculation_5537597972748918785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([value]/[control_size])' />
            </column>
            <column aggregation='None' caption='Absolute Percent Error Category' datatype='integer' name='[Share of Control (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_5537597972748918785]' peg='0' size='0.1' />
            </column>
            <column caption='Control Size' datatype='integer' name='[control_size]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Share of Control (bin)]' derivation='None' name='[none:Share of Control (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[control_size]' derivation='Sum' name='[sum:control_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:Share of Control (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Share of Control (bin):ok]' />
              <groupfilter function='member' level='[none:Share of Control (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;Difference&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:Share of Control (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:Share of Control (bin):ok]' />
              <tooltip column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:control_size:qk]' />
              <tooltip column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]>]]></run>
                <run indent='3420'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3420'>Abs. Pct. Error Ctgry.:&#9;</run>
                <run bold='true' fontsize='16' indent='3420'><![CDATA[<[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:Share of Control (bin):ok]>]]></run>
                <run indent='3420'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3420'>Control (Sum):&#9;</run>
                <run bold='true' fontsize='16' indent='3420'><![CDATA[<[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:control_size:qk]>]]></run>
                <run indent='3420'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3420'>Error (Sum):&#9;</run>
                <run bold='true' fontsize='16' indent='3420'><![CDATA[<[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]>]]></run>
                <run indent='3420'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk] / [federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk])</rows>
        <cols>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:Share of Control (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='County Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz-summaries' name='federated.1ir59s713sf0oq1a75ars00xu9e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ir59s713sf0oq1a75ars00xu9e4'>
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk]'>
            <groupfilter function='member' level='[none:geography:nk]' member='&quot;META&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;hh_inc_100_plus&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;hh_inc_30&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;hh_inc_30_60&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;hh_inc_60_100&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;hh_wrks_0&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;hh_wrks_1&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;hh_wrks_2&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;hh_wrks_3_plus&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;per_age_17&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;per_age_18_34&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;per_wrks&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk] / ([federated.1ir59s713sf0oq1a75ars00xu9e4].[none:id:ok] / [federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]))</rows>
        <cols>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Detail Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz-summaries' name='federated.1ir59s713sf0oq1a75ars00xu9e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ir59s713sf0oq1a75ars00xu9e4'>
            <column caption='Share of Control' datatype='real' name='[Calculation_5537597972748918785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([value]/[control_size])' />
            </column>
            <column-instance column='[Calculation_5537597972748918785]' derivation='Avg' name='[avg:Calculation_5537597972748918785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[control_size]' derivation='Avg' name='[avg:control_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Count' name='[cnt:value:qk]' pivot='key' type='quantitative' />
            <column caption='Control Size' datatype='integer' name='[control_size]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5537597972748918785]' derivation='Max' name='[max:Calculation_5537597972748918785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Median' name='[med:value:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[control_size]' derivation='None' name='[none:control_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[control_size]' derivation='Sum' name='[sum:control_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:control_size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[avg:Calculation_5537597972748918785:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:control_size:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[avg:control_size:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[cnt:value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[avg:value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[avg:Calculation_5537597972748918785:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[max:Calculation_5537597972748918785:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[med:value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:control_size:qk]' included-values='in-range'>
            <min>1</min>
            <max>3842367</max>
          </filter>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk]'>
            <groupfilter function='member' level='[none:geography:nk]' member='&quot;TAZ&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;num_hh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;Difference&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[:Measure Names]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:control_size:qk]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk] / ([federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk] / [federated.1ir59s713sf0oq1a75ars00xu9e4].[none:id:ok]))</rows>
        <cols>[federated.1ir59s713sf0oq1a75ars00xu9e4].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Error Density Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Error Distribution by Control Size for </run>
            <run bold='true'><![CDATA[<[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]>]]></run>
            <run> at </run>
            <run bold='true'><![CDATA[<[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk]>]]></run>
            <run> Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taz-summaries' name='federated.1ir59s713sf0oq1a75ars00xu9e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ir59s713sf0oq1a75ars00xu9e4'>
            <column caption='Control Size' datatype='integer' name='[control_size]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[control_size]' derivation='Sum' name='[sum:control_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk]'>
            <groupfilter function='member' level='[none:geography:nk]' member='&quot;TAZ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;num_hh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;Difference&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:id:ok]' />
              <lod column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:control_size:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Open Sans' fontsize='16'><![CDATA[<[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:id:ok]>]]></run>
                <run indent='1530'>&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='1530'>Control:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='1530'><![CDATA[<[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:control_size:qk]>]]></run>
                <run indent='1530'>&#10;</run>
                <run fontcolor='#787878' fontname='Open Sans' fontsize='16' indent='1530'>Error:&#9;</run>
                <run bold='true' fontname='Open Sans' fontsize='16' indent='1530'><![CDATA[<[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:control_size:qk]</rows>
        <cols>[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group Quarters Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz-summaries' name='federated.1ir59s713sf0oq1a75ars00xu9e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ir59s713sf0oq1a75ars00xu9e4'>
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk]'>
            <groupfilter function='member' level='[none:geography:nk]' member='&quot;TAZ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:id:ok]' direction='DESC' using='[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]' />
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;hh_gq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;Result&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]' />
              <shape column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Source:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Value:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]</rows>
        <cols>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Group Quarters Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz-summaries' name='federated.1ir59s713sf0oq1a75ars00xu9e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ir59s713sf0oq1a75ars00xu9e4'>
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk]'>
            <groupfilter function='member' level='[none:geography:nk]' member='&quot;TAZ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;hh_gq&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]'>
            <groupfilter from='&quot;Control&quot;' function='range' level='[none:source:nk]' to='&quot;Result&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]' member-value='&quot;Control&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:id:ok]</rows>
        <cols>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Low Income and GQ'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz-summaries' name='federated.1ir59s713sf0oq1a75ars00xu9e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ir59s713sf0oq1a75ars00xu9e4'>
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk]'>
            <groupfilter function='member' level='[none:geography:nk]' member='&quot;TAZ&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;hh_gq&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;hh_inc_25&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]'>
            <groupfilter from='&quot;Control&quot;' function='range' level='[none:source:nk]' to='&quot;Result&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]' member-value='&quot;Control&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:id:ok]</rows>
        <cols>([federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk] / [federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Region Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz-summaries' name='federated.1ir59s713sf0oq1a75ars00xu9e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ir59s713sf0oq1a75ars00xu9e4'>
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column caption='ID' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk]'>
            <groupfilter function='member' level='[none:geography:nk]' member='&quot;REGION&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk] / ([federated.1ir59s713sf0oq1a75ars00xu9e4].[none:id:ok] / [federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk]))</rows>
        <cols>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz-summaries' name='federated.1ir59s713sf0oq1a75ars00xu9e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ir59s713sf0oq1a75ars00xu9e4'>
            <column caption='Share of Control' datatype='real' name='[Calculation_5537597972748918785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([value]/[control_size])' />
            </column>
            <column-instance column='[Calculation_5537597972748918785]' derivation='Avg' name='[avg:Calculation_5537597972748918785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[control_size]' derivation='Avg' name='[avg:control_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Count' name='[cnt:value:qk]' pivot='key' type='quantitative' />
            <column caption='Control Size' datatype='integer' name='[control_size]' role='measure' type='quantitative' />
            <column caption='Geography' datatype='string' name='[geography]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5537597972748918785]' derivation='Max' name='[max:Calculation_5537597972748918785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Median' name='[med:value:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[control_size]' derivation='None' name='[none:control_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geography]' derivation='None' name='[none:geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[control_size]' derivation='Sum' name='[sum:control_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:control_size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[avg:control_size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[cnt:value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[avg:value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[avg:Calculation_5537597972748918785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[max:Calculation_5537597972748918785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[med:value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:control_size:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[avg:control_size:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[cnt:value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[sum:value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[avg:value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[avg:Calculation_5537597972748918785:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[max:Calculation_5537597972748918785:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ir59s713sf0oq1a75ars00xu9e4].[med:value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:control_size:qk]' included-values='in-range'>
            <min>1</min>
            <max>3842367</max>
          </filter>
          <filter class='categorical' column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]'>
            <groupfilter function='member' level='[none:source:nk]' member='&quot;Difference&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[:Measure Names]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:source:nk]</column>
            <column>[federated.1ir59s713sf0oq1a75ars00xu9e4].[none:control_size:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ir59s713sf0oq1a75ars00xu9e4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ir59s713sf0oq1a75ars00xu9e4].[none:geography:nk] / [federated.1ir59s713sf0oq1a75ars00xu9e4].[none:name:nk])</rows>
        <cols>[federated.1ir59s713sf0oq1a75ars00xu9e4].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
